 .card-root {
  max-width: 345px;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 25rem;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  /* border: 1px solid #646464;  */
}

.card-root:hover {
  box-shadow: 0 8px 16px rgb(74, 0, 88,0.7);
  
}

.card-media {
  height: 200px;
  object-fit: cover;
}

.card-content {
  flex-grow: 1;
  padding: 16px;
}

.card-content h5 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.card-content p {
  font-size: 1rem;
  color: #666;
}

.card-actions {
  justify-content: center;
  padding: 16px;
  border-top: 1px solid #eee;
}

.card-button {
  /* background-color: #007bff; */
  color: rgb(74, 0, 88);
  text-transform: none;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  height: 3rem;
}

.card-button:hover {
  background-color: #ff3995;
  color: white;
}

/* Responsive margins */
@media (max-width: 1024px) {
  .card-root {
    margin: 0.75rem;
  }
}

@media (max-width: 768px) {
  .card-root {
    margin: 0.5rem;
  }
}

@media (max-width: 480px) {
  .card-root {
    margin: 0.25rem;
  }
}